{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "rootDir": "./src",
        "strict": true,
        "declaration": true,
        "moduleResolution": "Node",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["src/**/*.test.ts", "dist", "vitest.config.mts"]
}
